{
    "name": "@softvisio/playwright",
    "version": "2.10.13",
    "description": "Playwright wrapper",
    "homepage": "https://softvisio-node.github.io/playwright/",
    "bugs": {
        "url": "https://github.com/softvisio-node/playwright/issues",
        "email": "root <root@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/softvisio-node/playwright.git"
    },
    "license": "ISC",
    "author": "root <root@softvisio.net>",
    "type": "module",
    "imports": {
        "#core/*": "@softvisio/core/*",
        "#lib/*": "./lib/*.js",
        "#resources/*": "./resources/*"
    },
    "exports": {
        ".": "./lib/index.js",
        "./*": "./lib/automation/*.js"
    },
    "files": [
        "/bin",
        "/lib",
        "/resources",
        "/src"
    ],
    "dependencies": {
        "playwright-core": "^1.15.0",
        "random-location": "^1.1.3"
    },
    "peerDependencies": {
        "@softvisio/core": "^7.0.0"
    }
}
